{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": false
    },
    "format:fix": {
      "dependsOn": ["^format:fix"],
      "cache": false
    },
    "format:check": {
      "dependsOn": ["^format:check"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
